# employee-cards

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninovitale/employeecards/: MainApp.kt
app/src/main/java/com/ninovitale/employeecards/api/: GistsApi.kt  GistsApiService.kt
app/src/main/java/com/ninovitale/employeecards/api/model/: Employee.kt  Gist.kt
app/src/main/java/com/ninovitale/employeecards/data/: GistsRepository.kt
app/src/main/java/com/ninovitale/employeecards/di/: ApplicationComponent.kt
app/src/main/java/com/ninovitale/employeecards/di/modules/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ninovitale/employeecards/di/subcomponents/: NetworkSubComponent.kt
app/src/main/java/com/ninovitale/employeecards/tools/: DebugLog.kt  MySchedulers.kt
app/src/main/java/com/ninovitale/employeecards/ui/: EmployeesAdapter.kt  EmployeesMapper.kt  EmployeesViewHolder.kt  EmployeesViewModel.kt  MainActivity.kt
app/src/main/java/com/ninovitale/employeecards/ui/model/: EmployeeCard.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  employee_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ninovitale/employeecards/: ViewModelTest.kt
app/src/test/java/com/ninovitale/employeecards/utils/: InstantExecutorExtension.kt  TestSchedulerExtension.kt
gradle/wrapper/: gradle-wrapper.properties
